[flake8]
ignore = E501
max-line-length = 100
exclude = .git,.tox,conf.py,structure.py,manage.py

[tox]
skipsdist = True
envlist =
    python,
    flake8,
    spelling

[testenv:python]
commands = coverage run manage.py test
deps = -r{toxinidir}/requirements/dev.txt

[testenv:flake8]
basepython = python
deps = flake8
commands = flake8 {toxinidir}

[testenv:spelling]
basepython = python
changedir=docs
commands=make spelling
deps=-r{toxinidir}/requirements/dev.txt
whitelist_externals=make
